Overall, at-conference:
                no-rename      rename    Linux-just-one
	     
2.25.0          30.405/14.834  5977.214  148.671
optim 1-3          19.486        69.226    1.951
fast-rebase         5.936        31.815

2.27.0: merge    19.021       5964.448   153.066
2.27.0: apply     6.240         90.427     3.204
fast-rebase       5.413         12.998     0.533

latest results:   5.424         10.402     0.543
                  5.333         10.157     0.531
                  0.262          5.150     0.531
		  0.260          2.779     0.529
		  0.256          2.760     0.525  size(merged_info) -= 8 bytes
		  0.255          2.714     0.524  smarter strmap_clear()
		  0.259          1.962     0.394  rerun for trivial tree merges
		 <0.261          1.651     0.344  jemalloc>
                  252.1±3.2   1.962±.019   392.9±5.6  undo jemalloc
                  250.1±2.7   1.756±.050   357.0±3.0  mempools for strmaps
		  249.7±3.5   1.636±.014   338.9±2.7  mempools for filepairs
                  248.5±3.0   1.498±.021   317.5±1.4  mempools for conflict_info
                  248.2±5.2   1.478±.009   315.5±3.3  exact only,32k local
                  251.2±3.7   1.481±.010   319.0±3.2  skip big blobs
		  254.6±4.8   1.490±.009   317.9±2.9  histogram

		  260.8±5.2   1.521±0.025  329.8±3.3  leak-check-free
                    251.6…267.1  1.492…1.579  325.4…334.8

		  261.7±5.0   1.533±0.018  327.8±3.7  latest rebase (leak fixes?)
		    252.4…269.6  1.512…1.573  321.1…331.7

	          259.6±4.1   1.000±0.009  324.5±3.0  avoid more renames
	            251.8…264.6  0.988…1.019  320.3…331.2

  	          256.0±8.3   981.2±5.0    319.6±1.8
  	            250.0…276.6  974.2…986.8  317.0…323.1

                  254.4±3.4    1.004±0.006 331.8±3.0  fix dir rename detect. bugs
                    247.0…259.2  0.992…1.013 326.5…336.5

     		  253.4±3.4   975.2±11.6   325.9±3.5  fix bad cache of deletion
     		    246.1…258.2  958.7…992.3  322.2…333.8

     		  254.6±4.0   973.4±9.8    328.0±3.2  hashmap tweaks
     		    249.1…260.5  955.0…983.7  321.2…333.0



   Other Notes: rebase --merge rename: 5964.448 s, 5899.473 in diffcore_rename
       111.386 : <unmeasured> ( 1.9%)
       5848.625 : label:detect_and_process_renames
         5778.536 : ..label:diffcore_std
           5776.045 : ....label:Performing inexact rename detection
         Timing including forking: 5964.448 (0.057 additional seconds)

(Linux no-rename case actually does have a few renames)

############################################################
Commands:

Back to clean slate (maybe replace v5.4 with 5.4-rename):
   git checkout v5.4; git branch -f hwmon-updates fd8bdb23b91876ac1e624337bb88dc1dcc21d67e; git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates; git reflog expire --all --expire=now; git prune; git count-objects -v

Linux-no-rename: (replace 'rebase --merge' with 'fast-rebase'/'rebase --apply')
   hyperfine --warmup 1 -p 'git checkout v5.4; git branch -f hwmon-updates fd8bdb23b91876ac1e624337bb88dc1dcc21d67e; git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates' 'git rebase --merge --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates'

Linux-rename: (replace 'fast-rebase' with 'rebase [--merge|--apply]', if wanted)
   hyperfine --warmup 1 -p 'git checkout 5.4-rename; git branch -f hwmon-updates fd8bdb23b91876ac1e624337bb88dc1dcc21d67e; git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates' 'git fast-rebase --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates'

Linux-just-one:
   hyperfine --warmup 1 -p 'git reset --hard' 'git cherry-pick --no-commit 4413405f931e'

**********************************************************************
                  linux single cherry-pick testcase
git checkout -b v5.4-renames v5.4.0
git mv drivers pilots
git commit -m "Rename drivers -> pilots"
git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e
**********************************************************************

$ git log --oneline --name-status fd8bdb23b918 ^4703d9119972
$ ../other-git/bin-wrappers/git --version
git version 2.25.0

########## With git-v2.25.0 ##########
$ time ../other-git/bin-wrappers/git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e
Performing inexact rename detection: 100% (725175808/725175808), done.
Auto-merging pilots/hwmon/hwmon.c

real	???
user	???
sys	???
$ git write-tree
3423437991d335dd378ac288d93e3f2979086207


########## With git-new, no optimizations but corrected rename count ##########

$ time git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e
Performing inexact rename detection: 100% (144428480/144428480), done.

real	???
user	???
sys	???
$ git write-tree
3423437991d335dd378ac288d93e3f2979086207

########## With git-new, exact rename optimization ##########

$ time git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e
Performing inexact rename detection: 100% (32116945/32116945), done.

real	???
user	???
sys	???
$ git write-tree
3423437991d335dd378ac288d93e3f2979086207

########## With git-new, exact & basename optimizations ##########

$ time git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e
Performing inexact rename detection: 100% (2264320/2264320), done.

real	???
user	???
sys	???
$ git write-tree
3423437991d335dd378ac288d93e3f2979086207


OR WITH MODIFIED OUTPUT:

$ time stdbuf -oL -eL git -c merge.renameLimit=30000 cherry-pick --no-commit 4413405f931e |& ts -s "%.s"
0.211643 Looking for exact renames...
0.218928 Done.
0.218998 Looking for basename-based renames...
2.509216 Done.
2.509292 Looking for inexact renames...
4.386828 Done.

real	???

Other interesting stats:
Total: 1160
  unpaired:    300
  renames:     860
    basenames match:  821
    basenames differ: 39
Top matchers:
  197 Kconfig
  137 Makefile
  32 core.c
  23 main.c
  12 pci.c
  12 debugfs.c
  10 phy.c


**********************************************************************
             PGDEV single cherry-pick testcase
git checkout 3.13.4.3-enterprise_patching
git fetch origin refs/changes/30/289530/3
**********************************************************************

########## With ancient git ##########
$ time git -c merge.renameLimit=48941 cherry-pick FETCH_HEAD
Performing inexact rename detection: 100% (2836767183/2836767183), done.
...
real    9m14.820s

########## With git-v2.25.0 ##########

$ time ~/floss/other-git/bin-wrappers/git -c merge.renameLimit=48941 cherry-pick FETCH_HEAD
Performing inexact rename detection: 100% (2837990708/2837990708), done.
...
real	???

re-run with warm cache:
real	???

########## With git-new, exact & basename optimizations ##########

$ time git -c merge.renameLimit=48941 cherry-pick FETCH_HEAD
Performing inexact rename detection: 100% (127294128/127294128), done.
...
real	???

re-run with warm cache and more detailed output:
$ time stdbuf -oL -eL git -c merge.renameLimit=48941 cherry-pick FETCH_HEAD |& ts -s "%.s"
0.387285 Looking for exact renames...
0.406061 Done.
0.406142 Looking for basename-based renames...
4.311635 Done.
4.311709 Looking for inexact renames...
42.938302 Done.

real	???

Other interesting stats:
Total: 16679
  unpaired:    15512
  renames:     1167
    basenames match:  1003
    basenames differ: 164
Top matchers:
  23 monitoring_client.prefs
  14 ObjectFactory.java
  12 search.prefs
  10 dispatch.prefs
   9 lock.prefs
   8 upgrade.log.properties

$ git status
HEAD detached at origin/3.13.4.3-enterprise_patching
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitattributes
	misc/
	run-output
	statme.py
	statme.py~

########## With git-new, exact & basename & filter rename_src optimizations ##########

$ time git -c merge.renameLimit=48941 cherry-pick FETCH_HEAD
Performing inexact rename detection: 100% (127294128/127294128), done.
...
real	???



**********************************************************************
                   linux multi cherry-pick testcase
git checkout -b v5.4-renames v5.4.0
git mv drivers pilots
git commit -m "Rename drivers -> pilots"
git branch -f hwmon-updates fd8bdb23b91876ac1e624337bb88dc1dcc21d67e
git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates
git config merge.directoryRenames true
git -c merge.renameLimit=30000 rebase -m --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates
**********************************************************************

$ git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates
35

########## With git-v2.25.0 ##########
$ time ~/floss/other-git/bin-wrappers/git -c merge.renameLimit=30000 rebase -m --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates
...
Successfully rebased and updated refs/heads/hwmon-updates.

real	99m37.214s
user	98m25.899s
sys	0m36.158s

$ git log -35 --format=%T | sha1sum
3310088081975b72e20f9157b13f2749474baeef  -

########## With git-new, exact & basename optimizations ##########

$ time git -c merge.renameLimit=30000 rebase -m --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates
...
Successfully rebased and updated refs/heads/hwmon-updates.

real	???
user	???
sys	???

$ git log -35 --format=%T | sha1sum
3310088081975b72e20f9157b13f2749474baeef  -


########## With git-new, exact & basename & filter rename_src optimizations ##########

$ time git -c merge.renameLimit=30000 rebase -m --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates
...
Successfully rebased and updated refs/heads/hwmon-updates.

real	???
user	???
sys	???

$ git log -35 --format=%T | sha1sum
3310088081975b72e20f9157b13f2749474baeef  -



**********************************************************************
                   linux fast-rebase testcase
git checkout 5.4-rename
git branch -f hwmon-updates fd8bdb23b91876ac1e624337bb88dc1dcc21d67e
git rev-list --count 4703d9119972bf586d2cca76ec6438f819ffa30e..hwmon-updates
git fast-rebase --onto HEAD 4703d9119972bf586d2cca76ec6438f819ffa30e hwmon-updates
**********************************************************************
